# WxPusher配置
WXPUSHER_APP_TOKEN=AT_sHKsdbGuAA3ukjU5ObSjZGJXlGlwxD47
WXPUSHER_UID=UID_fwD4JBYCrzkt1hKXb4PxjxtbNgRv

# 天行API配置
TIANAPI_KEY=6967cebb40463cdd04bfef2e03917d79
TIANAPI_URL=https://apis.tianapi.com/wxhottopic/index

# 推送配置
PUSH_HOUR=9
PUSH_MINUTE=0
HOT_LIST_COUNT=20
